Last login: Sun May 16 19:49:19 on ttys001
orlinkzz@Orlinkzzs-MacBook-Pro ~ % sudo vim /etc/hosts
Password:





















##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1       localhost
255.255.255.255 broadcasthost
::1             localhost
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
"/etc/hosts" 9L, 213C
